
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    
</head>
<body>
    <style>
        /* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

header {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 2rem;
}
.profile-picture{
    width:100px;
    height: 100px;
    border-radius: 75%;
    object-fit: cover;
    position: absolute;
    top: 75px;
    left: 75px;

}

nav {
    background-color: #444;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

nav li {
    margin: 0 1rem;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 2rem;
}
.portfolio-item {
    margin: 1rem;
}

.portfolio-item img {
    max-width: 20%;
    height: auto;
}




    </style>
    <header>
        <h1>SWATHI LAKSHMI M</h1>
        <p>Student- Bsc Computer Technology</p>
        <img src="swathi.jpg" alt="profile picture" class="profile-picture">
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Department</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#resume">Resume</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Swathi</h2>
        <p>Dedicated Bsc Computer technology student with organisational, interpersonal skills</p>
         <p> Adaptable and flexible to change depending on the work environment </p>
    </section>

   <section id="Education">
        <u><h2>Education</h2></u>
        <p> <li>Bachelor of Science
            COMPUTER TECHNOLOGY
            Percentage :90%
            Year : 2024</li>
            <li>Higher Secondary Education
            Percentage: 92%
            Year : 2021</li>
            <li>Secondary School Leaving Certificate
                Percentage: 87%
                Year : 2019</li>
            </p>

    <section id="skills">
        <h2>Skills</h2>
        <li>Python</li>
         <li>Clod Foundations</li>
         <li>Data Networks</li>
         <li>MS Excel</li>
    </section>
   
    
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Contact Number:9361794695</p>
          <p> Email ID:swathilakshmi499@gmail.com</p>
    </section>
    <section id="resume">
        <center>
            <div class ="section-content">
                <h2>RESUME</h2>
                <a href ="SWATHILAKSHMI. M_ BSC CT.pdf">click to view my resume</a>
            
           
     </section>
    
    <footer>
        <p>&copy; 2023 SWATHILAKSHMI</p>
    </footer>

    
</body>
</html>
